MONGO = mongodb+srv://manikandan:manikandan@cluster0.pgmhdbk.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =248614428834-p6898cggra4c354i7s1ae79nviofq8do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SERCRET="manikandan"
NEXTAUTH_URL="http://localhost:3000"